Repository: WordPressBugBounty/plugins-archivarix-external-images-importer
Catalog: archivarix-external-images-importer/languages/archivarix-external-images-importer-*.po
Languages: de_de, es_es, fr_fr, pt_br, ru_ru

source: Archivarix Images Importer
de_de: Archivarix Bilder-Importer
es_es: Archivarix Importador de Imágenes
fr_fr: Archivarix Importateur d'images
pt_br: Archivarix Importador de Imagens
ru_ru: Archivarix Импорт изображений

source: Scanning...
de_de: Wird gescannt...
es_es: Escaneando...
fr_fr: Analyse en cours...
pt_br: Escaneando...
ru_ru: Сканирование...

source: Error
de_de: Fehler
fr_fr: Erreur
pt_br: Erro
ru_ru: Ошибка

source: Start processing?
de_de: Verarbeitung starten?
es_es: ¿Iniciar procesamiento?
fr_fr: Démarrer le traitement ?
pt_br: Iniciar processamento?
ru_ru: Начать обработку?

source: Reset all statistics and logs?
de_de: Alle Statistiken und Protokolle zurücksetzen?
es_es: ¿Restablecer todas las estadísticas y registros?
fr_fr: Réinitialiser toutes les statistiques et journaux ?
pt_br: Redefinir todas as estatísticas e registros?
ru_ru: Сбросить всю статистику и логи?

source: Delete selected logs?
de_de: Ausgewählte Protokolle löschen?
es_es: ¿Eliminar registros seleccionados?
fr_fr: Supprimer les journaux sélectionnés ?
pt_br: Excluir registros selecionados?
ru_ru: Удалить выбранные логи?

source: No logs yet
de_de: Noch keine Protokolle
es_es: Sin registros aún
fr_fr: Aucun journal pour le moment
pt_br: Nenhum registro ainda
ru_ru: Логов пока нет

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
pt_br: Carregando...
ru_ru: Загрузка...

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
pt_br: Copiado!
ru_ru: Скопировано!

source: Download failed
de_de: Download fehlgeschlagen
es_es: Error de descarga
fr_fr: Échec du téléchargement
pt_br: Falha no download
ru_ru: Ошибка скачивания

source: Replaced with 1x1 placeholder
de_de: Durch 1x1-Platzhalter ersetzt
es_es: Reemplazado con marcador 1x1
fr_fr: Remplacé par un espace réservé 1x1
pt_br: Substituído por marcador 1x1
ru_ru: Заменено на заглушку 1x1

source: Image removed from post
de_de: Bild aus dem Beitrag entfernt
es_es: Imagen eliminada de la entrada
fr_fr: Image supprimée de l'article
pt_br: Imagem removida do post
ru_ru: Изображение удалено из записи

source: Image is being processed by another request
de_de: Bild wird von einer anderen Anfrage verarbeitet
es_es: La imagen está siendo procesada por otra solicitud
fr_fr: L'image est en cours de traitement par une autre requête
pt_br: A imagem está sendo processada por outra requisição
ru_ru: Изображение обрабатывается другим запросом

source: Downloaded from %s
de_de: Heruntergeladen von %s
es_es: Descargado de %s
fr_fr: Téléchargé depuis %s
pt_br: Baixado de %s
ru_ru: Скачано из %s

source: Used previously downloaded image
de_de: Zuvor heruntergeladenes Bild verwendet
es_es: Se usó imagen descargada anteriormente
fr_fr: Image précédemment téléchargée utilisée
pt_br: Imagem baixada anteriormente utilizada
ru_ru: Использовано ранее скачанное изображение

source: Previously failed, skipped
de_de: Zuvor fehlgeschlagen, übersprungen
es_es: Falló anteriormente, omitido
fr_fr: Échoué précédemment, ignoré
pt_br: Falhou anteriormente, ignorado
ru_ru: Ранее не удалось, пропущено

source: Could not download from any source
de_de: Konnte von keiner Quelle heruntergeladen werden
es_es: No se pudo descargar de ninguna fuente
fr_fr: Impossible de télécharger depuis aucune source
pt_br: Não foi possível baixar de nenhuma fonte
ru_ru: Не удалось скачать ни из одного источника

source: Used existing file from media library
de_de: Vorhandene Datei aus der Mediathek verwendet
es_es: Se usó archivo existente de la biblioteca de medios
fr_fr: Fichier existant de la bibliothèque de médias utilisé
pt_br: Arquivo existente da biblioteca de mídia utilizado
ru_ru: Использован существующий файл из медиабиблиотеки

source: Could not save file
de_de: Datei konnte nicht gespeichert werden
es_es: No se pudo guardar el archivo
fr_fr: Impossible d'enregistrer le fichier
pt_br: Não foi possível salvar o arquivo
ru_ru: Не удалось сохранить файл

source: Web Archive unavailable (500 error)
de_de: Web Archive nicht verfügbar (Fehler 500)
es_es: Web Archive no disponible (error 500)
fr_fr: Web Archive indisponible (erreur 500)
pt_br: Web Archive indisponível (erro 500)
ru_ru: Веб-Архив недоступен (ошибка 500)

source: Web Archive rate limit (429). Retry %d/3 after delay.
de_de: Web Archive Ratenlimit (429). Versuch %d/3 nach Verzögerung.
es_es: Límite de Web Archive (429). Intento %d/3 después de espera.
fr_fr: Limite de requêtes Web Archive (429). Tentative %d/3 après délai.
pt_br: Limite de requisições do Web Archive (429). Tentativa %d/3 após espera.
ru_ru: Лимит Веб-Архива (429). Попытка %d/3 после задержки.

source: Web Archive blocked - too many requests
de_de: Web Archive blockiert — zu viele Anfragen
es_es: Web Archive bloqueado — demasiadas solicitudes
fr_fr: Web Archive bloqué — trop de requêtes
pt_br: Web Archive bloqueado — muitas requisições
ru_ru: Веб-Архив заблокирован — слишком много запросов

source: Web Archive is unavailable (500 Internal Server Error). Downloads will continue from original sources only.
de_de: Web Archive ist nicht verfügbar (500 Internal Server Error). Downloads werden nur von Originalquellen fortgesetzt.
es_es: Web Archive no está disponible (Error 500). Las descargas continuarán solo desde fuentes originales.
fr_fr: Web Archive est indisponible (erreur 500). Les téléchargements continueront uniquement depuis les sources originales.
pt_br: Web Archive está indisponível (erro 500). Os downloads continuarão apenas das fontes originais.
ru_ru: Веб-Архив недоступен (ошибка 500). Загрузка продолжится только из оригинальных источников.

source: Web Archive rate limit hit (429). Retry %d/3. Next attempt will be delayed.
de_de: Web Archive Ratenlimit erreicht (429). Versuch %d/3. Der nächste Versuch wird verzögert.
es_es: Límite de Web Archive alcanzado (429). Intento %d/3. El siguiente intento se retrasará.
fr_fr: Limite de requêtes Web Archive atteinte (429). Tentative %d/3. La prochaine tentative sera retardée.
pt_br: Limite de requisições do Web Archive atingido (429). Tentativa %d/3. A próxima tentativa será atrasada.
ru_ru: Превышен лимит запросов к Веб-Архиву (429). Попытка %d/3. Следующий запрос будет отложен.

source: Web Archive blocked due to too many requests (429). Downloads will continue from original sources only.
de_de: Web Archive blockiert wegen zu vieler Anfragen (429). Downloads werden nur von Originalquellen fortgesetzt.
es_es: Web Archive bloqueado por demasiadas solicitudes (429). Las descargas continuarán solo desde fuentes originales.
fr_fr: Web Archive bloqué en raison de trop de requêtes (429). Les téléchargements continueront uniquement depuis les sources originales.
pt_br: Web Archive bloqueado devido a muitas requisições (429). Os downloads continuarão apenas das fontes originais.
ru_ru: Веб-Архив заблокирован из-за слишком большого количества запросов (429). Загрузка продолжится только из оригинальных источников.

source: Permission denied
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_fr: Accès refusé
pt_br: Permissão negada
ru_ru: Доступ запрещён

source: No logs to download
de_de: Keine Protokolle zum Herunterladen
es_es: No hay registros para descargar
fr_fr: Aucun journal à télécharger
pt_br: Nenhum registro para baixar
ru_ru: Нет логов для скачивания

source: Every %d Minutes
de_de: Alle %d Minuten
es_es: Cada %d minutos
fr_fr: Toutes les %d minutes
pt_br: A cada %d minutos
ru_ru: Каждые %d минут

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
pt_br: Configurações
ru_ru: Настройки

source: Process
de_de: Verarbeiten
es_es: Procesar
fr_fr: Traitement
pt_br: Processar
ru_ru: Обработка

source: Statistics
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
pt_br: Estatísticas
ru_ru: Статистика

source: Download Settings
de_de: Download-Einstellungen
es_es: Configuración de descarga
fr_fr: Paramètres de téléchargement
pt_br: Configurações de download
ru_ru: Настройки скачивания

source: Download Mode
de_de: Download-Modus
es_es: Modo de descarga
fr_fr: Mode de téléchargement
pt_br: Modo de download
ru_ru: Режим скачивания

source: Original URL only
de_de: Nur Original-URL
es_es: Solo URL original
fr_fr: URL originale uniquement
pt_br: Apenas URL original
ru_ru: Только оригинальный URL

source: Web Archive only
de_de: Nur Web Archive
es_es: Solo Web Archive
fr_fr: Web Archive uniquement
pt_br: Apenas Web Archive
ru_ru: Только Веб-Архив

source: Try original, then Web Archive
de_de: Zuerst Original, dann Web Archive
es_es: Primero original, luego Web Archive
fr_fr: D'abord l'original, puis Web Archive
pt_br: Primeiro original, depois Web Archive
ru_ru: Сначала оригинал, затем Веб-Архив

source: Try Web Archive, then original
de_de: Zuerst Web Archive, dann Original
es_es: Primero Web Archive, luego original
fr_fr: D'abord Web Archive, puis l'original
pt_br: Primeiro Web Archive, depois original
ru_ru: Сначала Веб-Архив, затем оригинал

source: Restore Local Missing
de_de: Fehlende lokale Bilder wiederherstellen
es_es: Restaurar locales faltantes
fr_fr: Restaurer les images locales manquantes
pt_br: Restaurar imagens locais ausentes
ru_ru: Восстанавливать локальные

source: Include local images (from this domain) that return 404
de_de: Lokale Bilder (von dieser Domain) einbeziehen, die 404 zurückgeben
es_es: Incluir imágenes locales (de este dominio) que devuelven 404
fr_fr: Inclure les images locales (de ce domaine) qui retournent 404
pt_br: Incluir imagens locais (deste domínio) que retornam 404
ru_ru: Включать локальные изображения (с этого домена), возвращающие 404

source: Keep checked if you want to restore ALL missing images, including those that were previously hosted on this same domain. Uncheck if you only want to import external images from other websites and skip broken local images.
de_de: Aktiviert lassen, um ALLE fehlenden Bilder wiederherzustellen, einschließlich solcher, die zuvor auf dieser Domain gehostet wurden. Deaktivieren, wenn nur externe Bilder von anderen Websites importiert und defekte lokale Bilder übersprungen werden sollen.
es_es: Mantenga activado si desea restaurar TODAS las imágenes faltantes, incluyendo las que estaban en este mismo dominio. Desactive si solo quiere importar imágenes externas de otros sitios y omitir las locales rotas.
fr_fr: Gardez coché si vous souhaitez restaurer TOUTES les images manquantes, y compris celles précédemment hébergées sur ce même domaine. Décochez si vous souhaitez uniquement importer les images externes d'autres sites et ignorer les images locales cassées.
pt_br: Mantenha marcado se deseja restaurar TODAS as imagens ausentes, incluindo aquelas que estavam neste mesmo domínio. Desmarque se deseja apenas importar imagens externas de outros sites e ignorar imagens locais quebradas.
ru_ru: Оставьте включённым, если хотите восстановить ВСЕ отсутствующие изображения, включая те, которые ранее были на этом же домене. Отключите, если хотите импортировать только внешние изображения с других сайтов и пропустить битые локальные.

source: If Download Fails
de_de: Wenn Download fehlschlägt
es_es: Si la descarga falla
fr_fr: Si le téléchargement échoue
pt_br: Se o download falhar
ru_ru: Если скачать не удалось

source: Keep image unchanged
de_de: Bild unverändert lassen
es_es: Mantener imagen sin cambios
fr_fr: Laisser l'image inchangée
pt_br: Manter imagem sem alterações
ru_ru: Оставить изображение без изменений

source: Remove image from post
de_de: Bild aus Beitrag entfernen
es_es: Eliminar imagen de la entrada
fr_fr: Supprimer l'image de l'article
pt_br: Remover imagem do post
ru_ru: Удалить изображение из записи

source: Replace with 1x1 placeholder
de_de: Durch 1x1-Platzhalter ersetzen
es_es: Reemplazar con marcador 1x1
fr_fr: Remplacer par un espace réservé 1x1
pt_br: Substituir por marcador 1x1
ru_ru: Заменить на заглушку 1x1

source: Post Types
de_de: Beitragstypen
es_es: Tipos de contenido
fr_fr: Types de contenu
pt_br: Tipos de conteúdo
ru_ru: Типы записей

source: Select which post types to scan for external images.
de_de: Wählen Sie aus, welche Beitragstypen nach externen Bildern durchsucht werden sollen.
es_es: Seleccione qué tipos de contenido escanear en busca de imágenes externas.
fr_fr: Sélectionnez les types de contenu à analyser pour les images externes.
pt_br: Selecione quais tipos de conteúdo escanear em busca de imagens externas.
ru_ru: Выберите типы записей для сканирования на внешние изображения.

source: Naming Settings
de_de: Namenseinstellungen
es_es: Configuración de nombres
fr_fr: Paramètres de nommage
pt_br: Configurações de nomes
ru_ru: Настройки именования

source: Keep Original Name
de_de: Originalname beibehalten
es_es: Mantener nombre original
fr_fr: Conserver le nom original
pt_br: Manter nome original
ru_ru: Сохранять оригинальное имя

source: Keep original filename
de_de: Originaldateiname beibehalten
es_es: Mantener nombre de archivo original
fr_fr: Conserver le nom de fichier original
pt_br: Manter nome de arquivo original
ru_ru: Сохранять оригинальное имя файла

source: Checked: use the original filename from the URL. Unchecked: rename files using the pattern below.
de_de: Aktiviert: den Originaldateinamen aus der URL verwenden. Deaktiviert: Dateien nach dem folgenden Muster umbenennen.
es_es: Activado: usar el nombre original del URL. Desactivado: renombrar archivos usando el patrón de abajo.
fr_fr: Coché : utiliser le nom de fichier original de l'URL. Décoché : renommer les fichiers selon le modèle ci-dessous.
pt_br: Marcado: usar o nome de arquivo original da URL. Desmarcado: renomear arquivos usando o padrão abaixo.
ru_ru: Включено: использовать оригинальное имя файла из URL. Отключено: переименовывать файлы по шаблону ниже.

source: Filename Pattern
de_de: Dateinamensmuster
es_es: Patrón de nombre
fr_fr: Modèle de nom de fichier
pt_br: Padrão de nome de arquivo
ru_ru: Шаблон имени файла

source: Tags: {title} {post_id} {index} {date} {random}
es_es: Etiquetas: {title} {post_id} {index} {date} {random}
fr_fr: Balises : {title} {post_id} {index} {date} {random}
ru_ru: Теги: {title} {post_id} {index} {date} {random}

source: Connection Settings
de_de: Verbindungseinstellungen
es_es: Configuración de conexión
fr_fr: Paramètres de connexion
pt_br: Configurações de conexão
ru_ru: Настройки соединения

source: Download Delay
de_de: Download-Verzögerung
es_es: Retraso de descarga
fr_fr: Délai de téléchargement
pt_br: Atraso de download
ru_ru: Задержка скачивания

source: seconds
de_de: Sekunden
es_es: segundos
fr_fr: secondes
pt_br: segundos
ru_ru: секунд

source: Delay between requests.
de_de: Verzögerung zwischen Anfragen.
es_es: Retraso entre solicitudes.
fr_fr: Délai entre les requêtes.
pt_br: Atraso entre requisições.
ru_ru: Задержка между запросами.

source: Timeout
de_de: Zeitlimit
es_es: Tiempo de espera
fr_fr: Délai d'attente
pt_br: Tempo limite
ru_ru: Таймаут

source: Request timeout. Increase if downloads fail on slow connections.
de_de: Zeitlimit für Anfragen. Erhöhen, wenn Downloads bei langsamen Verbindungen fehlschlagen.
es_es: Tiempo de espera. Aumente si las descargas fallan en conexiones lentas.
fr_fr: Délai d'attente des requêtes. Augmentez si les téléchargements échouent sur les connexions lentes.
pt_br: Tempo limite de requisição. Aumente se os downloads falharem em conexões lentas.
ru_ru: Таймаут запроса. Увеличьте, если загрузка не удаётся на медленных соединениях.

source: Restore websites from the <strong>Wayback Machine</strong> with high accuracy. Download archived sites, remove ads and trackers, optimize images, and get a fully functional copy powered by the free <strong>Archivarix CMS</strong>. Trusted by thousands of users worldwide since 2017 for website recovery, migration, and SEO projects.
de_de: Stellen Sie Websites aus der <strong>Wayback Machine</strong> mit hoher Genauigkeit wieder her. Laden Sie archivierte Seiten herunter, entfernen Sie Werbung und Tracker, optimieren Sie Bilder und erhalten Sie eine voll funktionsfähige Kopie mit dem kostenlosen <strong>Archivarix CMS</strong>. Seit 2017 von Tausenden Nutzern weltweit für Website-Wiederherstellung, Migration und SEO-Projekte genutzt.
es_es: Restaure sitios web desde la <strong>Wayback Machine</strong> con alta precisión. Descargue sitios archivados, elimine anuncios y rastreadores, optimice imágenes y obtenga una copia totalmente funcional con el <strong>Archivarix CMS</strong> gratuito. Utilizado por miles de usuarios en todo el mundo desde 2017 para recuperación de sitios, migración y proyectos SEO.
fr_fr: Restaurez des sites web depuis la <strong>Wayback Machine</strong> avec une grande précision. Téléchargez des sites archivés, supprimez les publicités et les traceurs, optimisez les images et obtenez une copie entièrement fonctionnelle avec le <strong>Archivarix CMS</strong> gratuit. Utilisé par des milliers d'utilisateurs dans le monde depuis 2017 pour la récupération de sites, la migration et les projets SEO.
pt_br: Restaure sites da <strong>Wayback Machine</strong> com alta precisão. Baixe sites arquivados, remova anúncios e rastreadores, otimize imagens e obtenha uma cópia totalmente funcional com o <strong>Archivarix CMS</strong> gratuito. Utilizado por milhares de usuários em todo o mundo desde 2017 para recuperação de sites, migração e projetos de SEO.
ru_ru: Восстанавливайте сайты из <strong>Wayback Machine</strong> с высокой точностью. Скачивайте архивные сайты, удаляйте рекламу и трекеры, оптимизируйте изображения и получайте полностью рабочую копию на бесплатной <strong>Archivarix CMS</strong>. С 2017 года тысячи пользователей по всему миру доверяют нам восстановление сайтов, миграцию и SEO-проекты.

source: Visit Website
de_de: Website besuchen
es_es: Visitar sitio web
fr_fr: Visiter le site
pt_br: Visitar site
ru_ru: Посетить сайт

source: Documentation
de_de: Dokumentation
es_es: Documentación
pt_br: Documentação
ru_ru: Документация

source: Process Images
de_de: Bilder verarbeiten
es_es: Procesar imágenes
fr_fr: Traiter les images
pt_br: Processar imagens
ru_ru: Обработка изображений

source: Step 1: Scan
de_de: Schritt 1: Scannen
es_es: Paso 1: Escanear
fr_fr: Étape 1 : Analyse
pt_br: Etapa 1: Escanear
ru_ru: Шаг 1: Сканирование

source: Scan all posts and pages to find external images and missing local images.
de_de: Alle Beiträge und Seiten nach externen Bildern und fehlenden lokalen Bildern durchsuchen.
es_es: Escanear todas las entradas y páginas para encontrar imágenes externas y locales faltantes.
fr_fr: Analyser tous les articles et pages pour trouver les images externes et les images locales manquantes.
pt_br: Escanear todos os posts e páginas para encontrar imagens externas e imagens locais ausentes.
ru_ru: Сканировать все записи и страницы для поиска внешних изображений и отсутствующих локальных.

source: Start Scan
de_de: Scan starten
es_es: Iniciar escaneo
fr_fr: Démarrer l'analyse
pt_br: Iniciar escaneamento
ru_ru: Начать сканирование

source: Step 2: Process
de_de: Schritt 2: Verarbeiten
es_es: Paso 2: Procesar
fr_fr: Étape 2 : Traitement
pt_br: Etapa 2: Processar
ru_ru: Шаг 2: Обработка

source: You can close this page — processing continues on the server.
de_de: Sie können diese Seite schließen — die Verarbeitung läuft auf dem Server weiter.
es_es: Puede cerrar esta página — el procesamiento continúa en el servidor.
fr_fr: Vous pouvez fermer cette page — le traitement continue sur le serveur.
pt_br: Você pode fechar esta página — o processamento continua no servidor.
ru_ru: Можно закрыть страницу — обработка продолжится на сервере.

source: Background processing running...
de_de: Hintergrundverarbeitung läuft...
es_es: Procesamiento en segundo plano en ejecución...
fr_fr: Traitement en arrière-plan en cours...
pt_br: Processamento em segundo plano em execução...
ru_ru: Выполняется фоновая обработка...

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
pt_br: Parar
ru_ru: Остановить

source: Import Statistics
de_de: Import-Statistiken
es_es: Estadísticas de importación
fr_fr: Statistiques d'importation
pt_br: Estatísticas de importação
ru_ru: Статистика импорта

source: New Downloads
de_de: Neue Downloads
es_es: Nuevas descargas
fr_fr: Nouveaux téléchargements
pt_br: Novos downloads
ru_ru: Новые загрузки

source: Cached/Existing
de_de: Zwischengespeichert/Vorhanden
es_es: En caché/Existentes
fr_fr: En cache/Existants
pt_br: Em cache/Existentes
ru_ru: Из кеша/Существующие

source: Failed
de_de: Fehlgeschlagen
es_es: Fallidas
fr_fr: Échoués
pt_br: Falharam
ru_ru: Не удалось

source: Removed
de_de: Entfernt
es_es: Eliminadas
fr_fr: Supprimés
pt_br: Removidos
ru_ru: Удалено

source: Placeholder
de_de: Platzhalter
es_es: Marcador
fr_fr: Espace réservé
pt_br: Marcador
ru_ru: Заглушка

source: Reset Statistics
de_de: Statistiken zurücksetzen
es_es: Restablecer estadísticas
fr_fr: Réinitialiser les statistiques
pt_br: Redefinir estatísticas
ru_ru: Сбросить статистику

source: Import Logs
de_de: Import-Protokolle
es_es: Registros de importación
fr_fr: Journaux d'importation
pt_br: Registros de importação
ru_ru: Логи импорта

source: Sort:
de_de: Sortierung:
es_es: Ordenar:
fr_fr: Trier :
pt_br: Ordenar:
ru_ru: Сортировка:

source: Newest first
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Plus récents d'abord
pt_br: Mais recentes primeiro
ru_ru: Сначала новые

source: Oldest first
de_de: Älteste zuerst
es_es: Más antiguos primero
fr_fr: Plus anciens d'abord
pt_br: Mais antigos primeiro
ru_ru: Сначала старые

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
pt_br: Atualizar
ru_ru: Обновить

source: Download Logs
de_de: Protokolle herunterladen
es_es: Descargar registros
fr_fr: Télécharger les journaux
pt_br: Baixar registros
ru_ru: Скачать логи

source: Delete Selected
de_de: Ausgewählte löschen
es_es: Eliminar seleccionados
fr_fr: Supprimer la sélection
pt_br: Excluir selecionados
ru_ru: Удалить выбранные

source: Delete All
de_de: Alle löschen
es_es: Eliminar todos
fr_fr: Tout supprimer
pt_br: Excluir todos
ru_ru: Удалить все

source: Date
de_de: Datum
es_es: Fecha
pt_br: Data
ru_ru: Дата

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article
ru_ru: Запись

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
pt_br: Resultado
ru_ru: Результат

source: Source/Action
de_de: Quelle/Aktion
es_es: Fuente/Acción
pt_br: Fonte/Ação
ru_ru: Источник/Действие

source: Click Refresh to load logs
de_de: Klicken Sie auf Aktualisieren, um Protokolle zu laden
es_es: Haga clic en Actualizar para cargar registros
fr_fr: Cliquez sur Actualiser pour charger les journaux
pt_br: Clique em Atualizar para carregar os registros
ru_ru: Нажмите Обновить для загрузки логов

source: Scan Complete
de_de: Scan abgeschlossen
es_es: Escaneo completado
fr_fr: Scan terminé
pt_br: Varredura concluída
ru_ru: Сканирование завершено

source: Posts
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
ru_ru: Записи

source: Images to process
de_de: Zu verarbeitende Bilder
es_es: Imágenes a procesar
fr_fr: Images à traiter
pt_br: Imagens a processar
ru_ru: Изображений к обработке

source: External
de_de: Extern
es_es: Externas
fr_fr: Externes
pt_br: Externas
ru_ru: Внешние

source: Local 404
de_de: Lokale 404
es_es: Locales 404
fr_fr: Locales 404
pt_br: Locais 404
ru_ru: Локальные 404

source: Invalid URLs
de_de: Ungültige URLs
es_es: URLs inválidas
fr_fr: URLs invalides
pt_br: URLs inválidas
ru_ru: Невалидные URL

source: Error loading logs
de_de: Fehler beim Laden der Protokolle
es_es: Error al cargar los registros
fr_fr: Erreur de chargement des journaux
pt_br: Erro ao carregar os registros
ru_ru: Ошибка загрузки логов
