Repository: WordPressBugBounty/plugins-archivarix-external-images-importer
Catalog: archivarix-external-images-importer/languages/archivarix-external-images-importer-*.po
Languages: de_de, es_es, fr_fr, pt_br, ru_ru

source: Delete ALL logs?
de_de: ALLE Protokolle löschen?
es_es: ¿Eliminar TODOS los registros?
fr_fr: Supprimer TOUS les journaux ?
pt_br: Excluir TODOS os registros?
ru_ru: Удалить ВСЕ логи?

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d

source: Web Archive is currently unavailable. Downloads will continue from original sources only.
de_de: Web Archive ist derzeit nicht verfügbar. Downloads werden nur aus den Originalquellen fortgesetzt.
es_es: Web Archive no está disponible actualmente. Las descargas continuarán solo desde las fuentes originales.
fr_fr: Web Archive est actuellement indisponible. Les téléchargements continueront uniquement à partir des sources originales.
pt_br: Web Archive está indisponível no momento. Os downloads continuarão apenas a partir das fontes originais.
ru_ru: Веб-архив временно недоступен. Загрузка продолжится только из оригинальных источников.

source: Next request will be delayed by 10 seconds.
de_de: Die nächste Anfrage wird um 10 Sekunden verzögert.
es_es: La siguiente solicitud se retrasará 10 segundos.
fr_fr: La prochaine requête sera retardée de 10 secondes.
pt_br: A próxima solicitação será atrasada em 10 segundos.
ru_ru: Следующий запрос будет задержан на 10 секунд.

source: Too many requests. Web Archive access has been disabled. Downloads will continue from original sources only.
de_de: Zu viele Anfragen. Der Zugriff auf Web Archive wurde deaktiviert. Downloads werden nur aus den Originalquellen fortgesetzt.
es_es: Demasiadas solicitudes. El acceso a Web Archive ha sido deshabilitado. Las descargas continuarán solo desde las fuentes originales.
fr_fr: Trop de requêtes. L'accès à Web Archive a été désactivé. Les téléchargements continueront uniquement à partir des sources originales.
pt_br: Muitas solicitações. O acesso ao Web Archive foi desativado. Os downloads continuarão apenas a partir das fontes originais.
ru_ru: Слишком много запросов. Доступ к веб-архиву отключён. Загрузка продолжится только из оригинальных источников.

source: Import external images in posts and pages from external sources or Web Archive if original source is unavailable.
de_de: Importiert externe Bilder in Beiträgen und Seiten aus externen Quellen oder dem Web-Archiv, wenn die Originalquelle nicht verfügbar ist.
es_es: Importa imágenes externas en entradas y páginas desde fuentes externas o el Archivo Web si la fuente original no está disponible.
fr_fr: Importe les images externes des articles et des pages depuis des sources externes ou l’Archive Web si la source d’origine n’est plus disponible.
pt_br: Importa imagens externas em posts e páginas a partir de fontes externas ou do Arquivo Web se a fonte original não estiver disponível.
ru_ru: Импорт внешних изображений в записях и страницах из внешних источников или Веб-архива, если оригинальный источник недоступен.

source: No images. Run scan first.
de_de: Keine Bilder. Führen Sie zuerst den Scan aus.
es_es: No hay imágenes. Ejecute primero el escaneo.
fr_fr: Aucune image. Lancez d’abord l’analyse.
pt_br: Nenhuma imagem. Execute a verificação primeiro.
ru_ru: Нет изображений. Сначала выполните сканирование.

source: This plugin requires PHP 7.4 or higher.
de_de: Dieses Plugin erfordert PHP 7.4 oder höher.
es_es: Este plugin requiere PHP 7.4 o superior.
fr_fr: Cette extension nécessite PHP 7.4 ou supérieur.
pt_br: Este plugin requer PHP 7.4 ou superior.
ru_ru: Этому плагину требуется PHP 7.4 или выше.

source: External Images Importer
de_de: Import externer Bilder
es_es: Importador de imágenes externas
fr_fr: Importateur d’images externes
pt_br: Importador de imagens externas
ru_ru: Импорт внешних изображений

source: Scan posts for external or missing images and import them from the original source or the Web Archive.
de_de: Beiträge auf externe oder fehlende Bilder scannen und sie aus der Originalquelle oder dem Web-Archiv importieren.
es_es: Escanea entradas en busca de imágenes externas o faltantes e impórtalas desde la fuente original o el Archivo Web.
fr_fr: Analyse les articles à la recherche d’images externes ou manquantes et les importe depuis la source d’origine ou l’Archive Web.
pt_br: Verifica posts em busca de imagens externas ou ausentes e as importa da fonte original ou do Arquivo Web.
ru_ru: Сканирование записей на внешние или отсутствующие изображения и их импорт из оригинального источника или Веб-архива.

source: Scan for external images
de_de: Nach externen Bildern scannen
es_es: Escanear imágenes externas
fr_fr: Analyser les images externes
pt_br: Verificar imagens externas
ru_ru: Сканировать внешние изображения

source: Scans all posts and pages for external and locally-missing (404) images, then stores the results so they can be imported. Run this before starting an import.
de_de: Scannt alle Beiträge und Seiten nach externen und lokal fehlenden (404) Bildern und speichert die Ergebnisse zum Import. Vor dem Start eines Imports ausführen.
es_es: Escanea todas las entradas y páginas en busca de imágenes externas y locales faltantes (404), y guarda los resultados para poder importarlas. Ejecútalo antes de iniciar una importación.
fr_fr: Analyse tous les articles et pages à la recherche d’images externes et localement manquantes (404), puis enregistre les résultats pour pouvoir les importer. À lancer avant de démarrer une importation.
pt_br: Verifica todos os posts e páginas em busca de imagens externas e ausentes localmente (404) e salva os resultados para que possam ser importadas. Execute antes de iniciar uma importação.
ru_ru: Сканирует все записи и страницы на внешние и отсутствующие локально (404) изображения и сохраняет результаты для импорта. Запустите перед началом импорта.

source: Number of posts and pages scanned.
de_de: Anzahl der gescannten Beiträge und Seiten.
es_es: Número de entradas y páginas escaneadas.
fr_fr: Nombre d’articles et de pages analysés.
pt_br: Número de posts e páginas verificados.
ru_ru: Количество просканированных записей и страниц.

source: Total images found.
de_de: Insgesamt gefundene Bilder.
es_es: Total de imágenes encontradas.
fr_fr: Nombre total d’images trouvées.
pt_br: Total de imagens encontradas.
ru_ru: Всего найдено изображений.

source: External images that can be imported.
de_de: Externe Bilder, die importiert werden können.
es_es: Imágenes externas que se pueden importar.
fr_fr: Images externes pouvant être importées.
pt_br: Imagens externas que podem ser importadas.
ru_ru: Внешние изображения, которые можно импортировать.

source: Local images returning 404 that can be restored.
de_de: Lokale Bilder mit 404-Fehler, die wiederhergestellt werden können.
es_es: Imágenes locales que devuelven 404 y se pueden restaurar.
fr_fr: Images locales renvoyant une erreur 404 pouvant être restaurées.
pt_br: Imagens locais que retornam 404 e podem ser restauradas.
ru_ru: Локальные изображения с ошибкой 404, которые можно восстановить.

source: Skipped invalid URLs (data URIs, malformed, etc.).
de_de: Übersprungene ungültige URLs (Data-URIs, fehlerhaft usw.).
es_es: URL no válidas omitidas (data URI, mal formadas, etc.).
fr_fr: URL non valides ignorées (data URI, mal formées, etc.).
pt_br: URLs inválidas ignoradas (data URI, malformadas etc.).
ru_ru: Пропущенные некорректные URL (data URI, повреждённые и т. п.).

source: Start image import
de_de: Bildimport starten
es_es: Iniciar la importación de imágenes
fr_fr: Démarrer l’importation des images
pt_br: Iniciar a importação de imagens
ru_ru: Запустить импорт изображений

source: Queues a background process that downloads the scanned external/missing images (from the original source or the Web Archive) and rewrites the image URLs in post content. Requires a prior scan.
de_de: Stellt einen Hintergrundprozess in die Warteschlange, der die gescannten externen/fehlenden Bilder (aus der Originalquelle oder dem Web-Archiv) herunterlädt und die Bild-URLs im Beitragsinhalt ersetzt. Erfordert einen vorherigen Scan.
es_es: Pone en cola un proceso en segundo plano que descarga las imágenes externas/faltantes escaneadas (desde la fuente original o el Archivo Web) y reescribe las URL de las imágenes en el contenido de las entradas. Requiere un escaneo previo.
fr_fr: Met en file d’attente un processus en arrière-plan qui télécharge les images externes/manquantes analysées (depuis la source d’origine ou l’Archive Web) et réécrit les URL des images dans le contenu des articles. Nécessite une analyse préalable.
pt_br: Coloca na fila um processo em segundo plano que baixa as imagens externas/ausentes verificadas (da fonte original ou do Arquivo Web) e reescreve as URLs das imagens no conteúdo dos posts. Requer uma verificação prévia.
ru_ru: Запускает фоновый процесс, который скачивает просканированные внешние/отсутствующие изображения (из оригинального источника или Веб-архива) и заменяет URL изображений в содержимом записей. Требует предварительного сканирования.

source: Number of images queued for processing.
de_de: Anzahl der zur Verarbeitung eingereihten Bilder.
es_es: Número de imágenes en cola para procesar.
fr_fr: Nombre d’images mises en file d’attente pour traitement.
pt_br: Número de imagens na fila para processamento.
ru_ru: Количество изображений, поставленных в очередь на обработку.

source: Informational message (e.g. when all images were already processed).
de_de: Informationsmeldung (z. B. wenn alle Bilder bereits verarbeitet wurden).
es_es: Mensaje informativo (por ejemplo, cuando todas las imágenes ya estaban procesadas).
fr_fr: Message d’information (par exemple lorsque toutes les images ont déjà été traitées).
pt_br: Mensagem informativa (por exemplo, quando todas as imagens já foram processadas).
ru_ru: Информационное сообщение (например, если все изображения уже обработаны).

source: Modifies post content by replacing external image URLs with locally hosted copies. Run archivarix/scan-images first.
de_de: Ändert den Beitragsinhalt, indem externe Bild-URLs durch lokal gehostete Kopien ersetzt werden. Führen Sie zuerst archivarix/scan-images aus.
es_es: Modifica el contenido de las entradas reemplazando las URL de imágenes externas por copias alojadas localmente. Ejecuta primero archivarix/scan-images.
fr_fr: Modifie le contenu des articles en remplaçant les URL des images externes par des copies hébergées localement. Lancez d’abord archivarix/scan-images.
pt_br: Modifica o conteúdo dos posts substituindo as URLs de imagens externas por cópias hospedadas localmente. Execute archivarix/scan-images primeiro.
ru_ru: Изменяет содержимое записей, заменяя URL внешних изображений локальными копиями. Сначала выполните archivarix/scan-images.

source: Stop image import
de_de: Bildimport stoppen
es_es: Detener la importación de imágenes
fr_fr: Arrêter l’importation des images
pt_br: Parar a importação de imagens
ru_ru: Остановить импорт изображений

source: Cancels the running background import process.
de_de: Bricht den laufenden Hintergrund-Importprozess ab.
es_es: Cancela el proceso de importación en segundo plano en ejecución.
fr_fr: Annule le processus d’importation en arrière-plan en cours.
pt_br: Cancela o processo de importação em segundo plano em execução.
ru_ru: Отменяет выполняющийся фоновый процесс импорта.

source: Whether the process was stopped.
de_de: Ob der Prozess gestoppt wurde.
es_es: Si el proceso se detuvo.
fr_fr: Indique si le processus a été arrêté.
pt_br: Se o processo foi interrompido.
ru_ru: Был ли процесс остановлен.

source: Get import status
de_de: Importstatus abrufen
es_es: Obtener el estado de la importación
fr_fr: Obtenir l’état de l’importation
pt_br: Obter o status da importação
ru_ru: Получить статус импорта

source: Returns the current import progress: total images, processed count, whether the background process is running, statistics, and any Web Archive error.
de_de: Gibt den aktuellen Importfortschritt zurück: Bilder insgesamt, verarbeitete Anzahl, ob der Hintergrundprozess läuft, Statistiken und etwaige Web-Archiv-Fehler.
es_es: Devuelve el progreso actual de la importación: total de imágenes, número procesado, si el proceso en segundo plano está en ejecución, estadísticas y cualquier error del Archivo Web.
fr_fr: Renvoie la progression actuelle de l’importation : nombre total d’images, nombre traité, si le processus en arrière-plan est en cours, les statistiques et toute erreur de l’Archive Web.
pt_br: Retorna o progresso atual da importação: total de imagens, quantidade processada, se o processo em segundo plano está em execução, estatísticas e quaisquer erros do Arquivo Web.
ru_ru: Возвращает текущий прогресс импорта: всего изображений, обработано, выполняется ли фоновый процесс, статистику и любые ошибки Веб-архива.

source: Get import statistics
de_de: Importstatistiken abrufen
es_es: Obtener estadísticas de la importación
fr_fr: Obtenir les statistiques d’importation
pt_br: Obter estatísticas da importação
ru_ru: Получить статистику импорта

source: Returns cumulative import statistics: successfully imported, served from cache, failed, removed, and placeholder counts.
de_de: Gibt die kumulierten Importstatistiken zurück: erfolgreich importiert, aus dem Cache geliefert, fehlgeschlagen, entfernt und Platzhalter.
es_es: Devuelve las estadísticas acumuladas de la importación: importadas correctamente, servidas desde caché, fallidas, eliminadas y de marcador de posición.
fr_fr: Renvoie les statistiques cumulées de l’importation : importées avec succès, servies depuis le cache, échouées, supprimées et de remplacement.
pt_br: Retorna as estatísticas acumuladas da importação: importadas com sucesso, servidas do cache, com falha, removidas e de espaço reservado.
ru_ru: Возвращает суммарную статистику импорта: успешно импортировано, отдано из кэша, ошибок, удалено и заменено заглушкой.

source: Reset statistics and cache
de_de: Statistiken und Cache zurücksetzen
es_es: Restablecer estadísticas y caché
fr_fr: Réinitialiser les statistiques et le cache
pt_br: Redefinir estatísticas e cache
ru_ru: Сбросить статистику и кэш

source: Clears all statistics, scan results, log files, the processed-URL cache and stale locks. This cannot be undone.
de_de: Löscht alle Statistiken, Scan-Ergebnisse, Protokolldateien, den Cache verarbeiteter URLs und veraltete Sperren. Dies kann nicht rückgängig gemacht werden.
es_es: Borra todas las estadísticas, resultados de escaneo, archivos de registro, la caché de URL procesadas y los bloqueos obsoletos. Esto no se puede deshacer.
fr_fr: Efface toutes les statistiques, les résultats d’analyse, les fichiers journaux, le cache des URL traitées et les verrous obsolètes. Cette action est irréversible.
pt_br: Limpa todas as estatísticas, resultados de verificação, arquivos de log, o cache de URLs processadas e bloqueios obsoletos. Isso não pode ser desfeito.
ru_ru: Очищает всю статистику, результаты сканирования, файлы журналов, кэш обработанных URL и устаревшие блокировки. Это действие необратимо.

source: Whether the reset completed.
de_de: Ob das Zurücksetzen abgeschlossen wurde.
es_es: Si el restablecimiento se completó.
fr_fr: Indique si la réinitialisation est terminée.
pt_br: Se a redefinição foi concluída.
ru_ru: Завершён ли сброс.

source: Permanently deletes logs, statistics, scan results and URL cache. Ask the user to confirm before calling.
de_de: Löscht dauerhaft Protokolle, Statistiken, Scan-Ergebnisse und den URL-Cache. Bitten Sie den Benutzer vor dem Aufruf um Bestätigung.
es_es: Elimina permanentemente registros, estadísticas, resultados de escaneo y la caché de URL. Pide confirmación al usuario antes de ejecutar.
fr_fr: Supprime définitivement les journaux, les statistiques, les résultats d’analyse et le cache des URL. Demandez confirmation à l’utilisateur avant l’appel.
pt_br: Exclui permanentemente logs, estatísticas, resultados de verificação e cache de URLs. Peça confirmação ao usuário antes de chamar.
ru_ru: Безвозвратно удаляет журналы, статистику, результаты сканирования и кэш URL. Перед вызовом запросите подтверждение пользователя.

source: Image Origin
de_de: Bildquelle
es_es: Origen de la imagen
fr_fr: Origine de l’image
pt_br: Origem da imagem
ru_ru: Источник изображения

source: Downloaded
de_de: Heruntergeladen
es_es: Descargada
fr_fr: Téléchargée
pt_br: Baixada
ru_ru: Скачано

source: Filter:
es_es: Filtrar:
fr_fr: Filtrer :
pt_br: Filtrar:
ru_ru: Фильтр:

source: All results
de_de: Alle Ergebnisse
es_es: Todos los resultados
fr_fr: Tous les résultats
pt_br: Todos os resultados
ru_ru: Все результаты

source: Cached / Existing
de_de: Aus Cache / vorhanden
es_es: En caché / existentes
fr_fr: En cache / existantes
pt_br: Em cache / existentes
ru_ru: Из кэша / существующие
